<!DOCTYPE html>
<html>
    <style>
        body,html {
            Height: 100px%;
            margin: 0; 
        }
       
            .bgImg {
                background-image: url(https://th.bing.com/th/id/OIP.GRALSqCloNWSmorBoJ0yUQAAAA?rs=1&pid=ImgDetMain)
                height: 50%;
                background
            }
     </style>
<style>
    div {
        background-color: rgb(21, 106, 233);
        height: 100px;
        width: 200px;
        margin: 50px;
        float:left;
    }

    body {background-color: rgb(245, 129, 129)
    }
    
</style> 
<style>
body {
  background-image: url("https://th.bing.com/th/id/OIP.jYT47SirZojmN5SpYZkBnAHaE9?w=260&h=180&c=7&r=0&o=5&pid=1.7");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>


<head>
<title>HTML Tutorial</title>
</head>
<body>


   
<div> Burger of the day</div>
<div> Burger menu</div>
<div>Salads</div>
<div>Sandwiches</div>
<div>Condiments</div>
<div>Pizza</div>
<div>Sides</div>

</body>
</html>
